{
  "name": "Itsuki-Nakano",
  "version": "6.4.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:Kone457/bails",
    "awesome-phonenumber": "^5.5.1",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "file-type": "^18.7.0",
    "aptoide-scraper": "github:DIEGO-OFC/dv-aptoide-scraper",
    "gradient-string": "^2.0.2",
    "google-libphonenumber": "^3.2.41",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.46",
    "node-fetch": "^3.3.2",
    "syntax-error": "^1.4.0",
    "@napi-rs/canvas": "^0.1.53",
    "pino": "^8.4.0",
    "cfonts": "^3.3.0",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.1",
    "url-regex-safe": "^4.0.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.5",
    "ws": "^8.16.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "sharp": "^0.34.4",
    "formdata-node": "^5.0.0",
    "axios": "^1.1.2",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.3",
    "openai": "^3.3.0",
    "performance-now": "^2.1.0",
    "ruhend-scraper": "^7.0.4",
    "similarity": "^1.2.1",
    "lowdb": "^3.0.0",
    "jimp": "^0.16.13",
    "jsdom": "^20.0.1",
    "human-readable": "^0.2.1",
    "hispamemes": "^1.0.7",
    "megajs": "^1.1.3",
    "mongoose": "^6.6.5",
    "node-cache": "^5.1.2",
    "uuid": "^10.0.0",
    "yargs": "^17.3.1"
  },
  "optionalDependencies": {
    "wa-sticker-formatter": "^4.3.2",
    "moment-timezone": "^0.5.37"
  }
}